=== PLAYER_DATA ===
USERNAME:sdsd
ID:80081639
LEVEL:1
MONEY:18000
CURRENT_DAY:1

=== INVENTORY_BARANG ===
BARANG:Kangkung,Sayur,3000,100,10
// Format: nama,kategori,hargaBeli,kesegaran,jumlah

=== INVENTORY_ITEM ===
// Format: nama,level,active,inGerobak

=== GEROBAK ===
LEVEL:0
KAPASITAS_BARANG:20
KAPASITAS_ITEM:1
BIAYA_UPGRADE:100000

=== GEROBAK_BARANG ===
GEROBAK_BARANG:Tomat,Sayur,2000,75,1,2000
// Format: nama,kategori,hargaBeli,kesegaran,jumlah,hargaJual

=== PERKS ===
OWNED_PERK:Active,0,true
// Format: nama,level,owned/active

=== GAME_PROGRESS ===
SCORE:0
LOCATION:map1
BGM_ENABLED:true
DIFFICULTY:1
