=== PLAYER_DATA ===
USERNAME:sdsd
ID:80046654
LEVEL:1
MONEY:9967000
CURRENT_DAY:1

=== INVENTORY_BARANG ===
BARANG:Kol,Sayur,5000,100,1
BARANG:Kangkung,Sayur,3000,100,1
// Format: nama,kategori,hargaBeli,kesegaran,jumlah

=== INVENTORY_ITEM ===
ITEM:Hipnotis,5,false,false
ITEM:Tip,4,false,false
ITEM:Jampi,5,false,false
// Format: nama,level,active,inGerobak

=== GEROBAK ===
LEVEL:0
KAPASITAS_BARANG:20
KAPASITAS_ITEM:1
BIAYA_UPGRADE:100000

=== GEROBAK_BARANG ===
GEROBAK_BARANG:Melon,Buah,25000,100,1,0
// Format: nama,kategori,hargaBeli,kesegaran,jumlah,hargaJual

=== PERKS ===
OWNED_PERK:Elegan,0,true
// Format: nama,level,owned/active

=== GAME_PROGRESS ===
SCORE:0
LOCATION:map1
BGM_ENABLED:true
DIFFICULTY:1
