=== PLAYER_DATA ===
USERNAME:sdsd
ID:83063872
LEVEL:1
MONEY:21000
CURRENT_DAY:1

=== INVENTORY_BARANG ===
BARANG:Pisang,Buah,4000,100,1
// Format: nama,kategori,hargaBeli,kesegaran,jumlah

=== INVENTORY_ITEM ===
ITEM:Jampi,1,false,false
// Format: nama,level,active,inGerobak

=== GEROBAK ===
LEVEL:0
KAPASITAS_BARANG:20
KAPASITAS_ITEM:1
BIAYA_UPGRADE:100000

=== GEROBAK_BARANG ===
// Format: nama,kategori,hargaBeli,kesegaran,jumlah,hargaJual

=== PERKS ===
OWNED_PERK:Elegan,0,true
// Format: nama,level,owned/active

=== GAME_PROGRESS ===
SCORE:0
LOCATION:map1
BGM_ENABLED:true
DIFFICULTY:1
