=== PLAYER_DATA ===
USERNAME:sdsd
ID:86404838
LEVEL:1
MONEY:9795000
CURRENT_DAY:1

=== INVENTORY_BARANG ===
BARANG:Pear,Buah,8000,75,1
BARANG:Mangga,Buah,7000,75,1
BARANG:Salak,Buah,3000,100,10
// Format: nama,kategori,hargaBeli,kesegaran,jumlah

=== INVENTORY_ITEM ===
ITEM:Semproten,3,false,false
// Format: nama,level,active,inGerobak

=== GEROBAK ===
LEVEL:0
KAPASITAS_BARANG:20
KAPASITAS_ITEM:1
BIAYA_UPGRADE:100000

=== GEROBAK_BARANG ===
// Format: nama,kategori,hargaBeli,kesegaran,jumlah,hargaJual

=== PERKS ===
OWNED_PERK:Active,0,true
// Format: nama,level,owned/active

=== GAME_PROGRESS ===
SCORE:0
LOCATION:map1
BGM_ENABLED:true
DIFFICULTY:1
