=== PLAYER_DATA ===
USERNAME:wew
ID:85716052
LEVEL:1
MONEY:30000
CURRENT_DAY:1

=== INVENTORY_BARANG ===
BARANG:Nanas,Buah,10000,100,1
// Format: nama,kategori,hargaBeli,kesegaran,jumlah

=== INVENTORY_ITEM ===
ITEM:Peluit,1,false,false
// Format: nama,level,active,inGerobak

=== GEROBAK ===
LEVEL:0
KAPASITAS_BARANG:20
KAPASITAS_ITEM:1
BIAYA_UPGRADE:100000

=== GEROBAK_BARANG ===
// Format: nama,kategori,hargaBeli,kesegaran,jumlah,hargaJual

=== PERKS ===
OWNED_PERK:Active,0,true
// Format: nama,level,owned/active

=== GAME_PROGRESS ===
SCORE:0
LOCATION:map1
BGM_ENABLED:true
DIFFICULTY:1
